# configure your datasource
quarkus.datasource.db-kind=postgresql

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

quarkus.http.port=8081
quarkus.hibernate-orm.database.generation=none